<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #d7e0fa;
            font-size: larger;
            font-style: italic;
        }
        li{
            float: left;
            padding: 30px;
        }
        h1{
            text-align: center;
            font-size: 72px;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVICES</title>
</head>
<body>
<h1 STYLE="color: black">HELLY HOTEL SERVICES</h1>
<ul>
    <li><a href="Loading%20page.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Location.html">Location</a></li>
    <li><a href="How%20to%20find%20us.html">How to find us </a></li>
    <li><a href="Booking%20form.html">Booking</a></li>
</ul>

<h2>We offer all african and country wide dishes</h2>
<h2> There are well furnished rooms  with comfy beds and air conditioners for good environment</h2>
<h2> The hotel has swimming pools and other facilities that can enable you and your family have the best vacation
    No need to worry because we have the best security ever
</h2>
<img src="images/img_4.png" alt=""height="300"width="250"><img src="images/img_7.png" alt=""height="300"width="250"><img
        src="images/img_8.png" alt=""height="300"width="250"><img src="images/img_10.png" alt=""height="300"width="250"><img
        src="images/img_6.png" alt=""height="300"width="250">
</body>
</html>